<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./output.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
    </style>
  </head>
  <body>
    <header class="bg-blue-600 py-4">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold text-white">Brand</h1>
        <nav class="text-base gap-4 hidden md:flex">
          <a class="menu-text" href="#">Home</a>
          <a class="menu-text" href="#">About Us</a>
          <a class="menu-text" href="#">Services</a>
          <a class="menu-text" href="#">Contact</a>
        </nav>
      </div>
      <div
        class="container mx-auto flex flex-col md:flex-row justify-between items-center pt-32 pb-20"
      >
        <div>
          <h2 class="text-white text-5xl font-bold mb-4">
            Welcome to Our Store
          </h2>
          <p class="text-white/90 text-xl">
            Discover the amazing features and benefits.
          </p>
          <a
            class="mt-10 inline-block bg-white px-6 py-2 rounded-full font-semibold text-blue-500 hover:bg-slate-200 hover:shadow-lg"
            href="#"
            >Start Shopping</a
          >
        </div>
        <img
          class="w-[400px]"
          src="./undraw_mobile-content_yz21.svg"
          alt="Illustrasi"
        />
      </div>
    </header>
    <section>
      <div class="container mx-auto pt-32 pb-20">
        <h1 class="text-4xl mb-6">Our Product</h1>
        <div class="grid sm:grid-cols-2 md:grid-cols-3 d gap-4">
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1719937050679-c3a2c9c67b0f?q=80&w=2944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
              class="object-cover h-60 w-full"
            />
            <h3 class="text-xl font-bold mt-3">Product 01</h3>
            <p class="text-orange-500">Rp. 200.000</p>
          </div>
          <div class="card">
            <img
              class="object-cover h-60 w-full"
              src="https://images.unsplash.com/photo-1615396899839-c99c121888b0?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <h3 class="text-xl font-bold mt-3">Product 01</h3>
            <p class="text-orange-500">Rp. 200.000</p>
          </div>
          <div class="card">
            <img
              class="object-cover h-60 w-full"
              src="https://images.unsplash.com/photo-1719937050679-c3a2c9c67b0f?q=80&w=2944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <h3 class="text-xl font-bold mt-3">Product 01</h3>
            <p class="text-orange-500">Rp. 200.000</p>
          </div>
          <div class="card">
            <img
              class="object-cover h-60 w-full"
              src="https://images.unsplash.com/photo-1719937050679-c3a2c9c67b0f?q=80&w=2944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <h3 class="text-xl font-bold mt-3">Product 01</h3>
            <p class="text-orange-500">Rp. 200.000</p>
          </div>
          <div class="card">
            <img
              class="object-cover h-60 w-full"
              src="https://images.unsplash.com/photo-1719937050679-c3a2c9c67b0f?q=80&w=2944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <h3 class="text-xl font-bold mt-3">Product 01</h3>
            <p class="text-orange-500">Rp. 200.000</p>
          </div>
          <div class="card">
            <img
              class="object-cover h-60 w-full"
              src="https://images.unsplash.com/photo-1719937050679-c3a2c9c67b0f?q=80&w=2944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <h3 class="text-xl font-bold mt-3">Product 01</h3>
            <p class="text-orange-500">Rp. 200.000</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
